<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Category Filter</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; }
    .category-grid { display: flex; flex-wrap: wrap; gap: 20px; margin-top: 20px; }
    .category-card {
      width: 200px; border: 1px solid #ccc; padding: 15px;
      text-align: center; border-radius: 8px; display: block;
    }
    .hidden { display: none; }
    .filter-btn { margin-right: 10px; padding: 8px 12px; cursor: pointer; }
  </style>
</head>
<body>

  <h2>Filter by Category</h2>
  <div>
    <button class="filter-btn" onclick="filterCategory('all')">All</button>
    <button class="filter-btn" onclick="filterCategory('electronics')">Electronics</button>
    <button class="filter-btn" onclick="filterCategory('fashion')">Fashion</button>
  </div>

  <div class="category-grid">
    <div class="category-card electronics">
      <h3>Smartphone</h3>
      <p>Electronics</p>
    </div>
    <div class="category-card fashion">
      <h3>Jeans</h3>
      <p>Fashion</p>
    </div>
    <div class="category-card electronics">
      <h3>Laptop</h3>
      <p>Electronics</p>
    </div>
    <div class="category-card fashion">
      <h3>Shoes</h3>
      <p>Fashion</p>
    </div>
  </div>

  <script>
    function filterCategory(category) {
      const cards = document.querySelectorAll('.category-card');
      cards.forEach(card => {
        if (category === 'all' || card.classList.contains(category)) {
          card.classList.remove('hidden');
        } else {
          card.classList.add('hidden');
        }
      });
    }
  </script>

</body>
</html>
