/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f8f9fa;
  }
  
  /* Category Section */
  .category-section {
    max-width: 1200px;
    margin: auto;
    padding: 40px 20px;
  }
  
  .category-title {
    text-align: center;
    font-size: 2em;
    margin-bottom: 30px;
    color: #333;
  }
  
  /* Category Grid */
  .category-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
  }
  
  .category-card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 12px;
    width: 220px;
    text-align: center;
    padding: 20px 15px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  }
  
  .category-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  }
  
  .category-card img {
    width: 100%;
    height: 140px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .category-card h4 {
    margin-top: 15px;
    color: #333;
    font-size: 1.1em;
  }
